{
  "id": "cmctv-iptv",
  "name": "CMC TV Stream",
  "version": "1.0.0",
  "description": "Stream da CMC TV via M3U8",
  "types": ["tv"],
  "idPrefixes": ["cmctv:"],
  "resources": ["catalog", "stream"],
  "catalogs": [
    {
      "type": "tv",
      "id": "cmctv",
      "name": "CMC TV"
    }
  ],
  "behaviorHints": {
    "configurable": false
  },
  "streams": [
    {
      "name": "CMC TV Live",
      "title": "CMC TV Live",
      "url": "https://stream.cmctv.hr:49998/cmc/live.m3u8"
    }
  ]
}
